<!-- REAL -->
<!DOCTYPE html>
<html lang = "pt-BR">
    <head>
        <title>Clinica</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/formulario.css">  
        <link rel="stylesheet" href="css/calendario_clinica.css">  
        <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <main>
            <div class="calend">
                <div class="month-indicator">
                <time datetime="2020-02"> Fevereiro 2020 </time>
                </div>
                <div class="day-of-week">
                <div>Seg</div>
                <div>Ter</div>
                <div>Qua</div>
                <div>Qui</div>
                <div>Sex</div>
                <div>Sab</div>
                <div>Dom</div>
                </div>
                <div class="date-grid">
                <button>
                    <time datetime="2010-02-01">1</time>
                </button>
                <button>
                    <time datetime="2020-02-02">2</time>
                </button>
                <button>
                    <time datetime="2020-02-03">3</time>
                </button>
                <button>
                    <time datetime="2020-02-04">4</time>
                </button>
                <button>
                    <time datetime="2020-02-05">5</time>
                </button>
                <button>
                    <time datetime="2020-02-06">6</time>
                </button>
                <button>
                    <time datetime="2020-02-07">7</time>
                </button>
                <button>
                    <time datetime="2020-02-08">8</time>
                </button>
                <button>
                    <time datetime="2020-02-09">9</time>
                </button>
                <button>
                    <time datetime="2020-02-10">10</time>
                </button>
                <button>
                    <time datetime="2020-02-11">11</time>
                </button>
                <button>
                    <time datetime="2020-02-12">12</time>
                </button>
                <button>
                    <time datetime="2020-02-13">13</time>
                </button>
                <button>
                    <time datetime="2020-02-14">14</time>
                </button>
                <button>
                    <time datetime="2020-02-15">15</time>
                </button>
                <button>
                    <time datetime="2020-02-16">16</time>
                </button>
                <button>
                    <time datetime="2020-02-17">17</time>
                </button>
                <button>
                    <time datetime="2020-02-18">18</time>
                </button>
                <button>
                    <time datetime="2020-02-19">19</time>
                </button>
                <button>
                    <time datetime="2020-02-20">20</time>
                </button>
                <button>
                    <time datetime="2020-02-21">21</time>
                </button>
                <button>
                    <time datetime="2020-02-22">22</time>
                </button>
                <button>
                    <time datetime="2020-02-23">23</time>
                </button>
                <button>
                    <time datetime="2020-02-24">24</time>
                </button>
                <button>
                    <time datetime="2020-02-25">25</time>
                </button>
                <button>
                    <time datetime="2020-02-26">26</time>
                </button>
                <button>
                    <time datetime="2020-02-27">27</time>
                </button>
                <button>
                    <time datetime="2020-02-28">28</time>
                </button>
                </div>
            </div>
        <div>
            <div class="horario">
            <label for="appt">Horário de inicio</label>

            <input type="time" id="appt" name="appt"
                min="09:00" max="18:00" required>
            </div>

            <div class="horario">
                <label for="appt">Horário de término</label>
    
                <input type="time" id="appt" name="appt"
                    min="09:00" max="18:00" required>
                </div>

            <div class="horario">
                <label for="aa">Clique no botão para nos sabermos a localizção da sua Clinica:</label>
                <input type="submit" id="aa" onclick="getLocation()" value="Localização Atual">
                <p id="demo"></p>
                <script>
                var x = document.getElementById("demo");
                function getLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition);
                } else { 
                    x.innerHTML = "A localização não é suportada por este Browser.";
                }
                }
                function showPosition(position) {
                x.innerHTML = "Latitude: " + position.coords.latitude + 
                "<br>Longitude: " + position.coords.longitude;
                }
                </script>
            </div>
            
            <div>
                <label for="a">Qual será o tipo de atendimento ? </label>
            <select name="select">
                <option value="valor1">Online</option>
                <option value="valor2">Presencial</option>
            </select>
            </div>
            <div>
                <label for="a">Qual é o preço médio da consulta ? </label>
            <select class = "horario" name="select">
                <option value="valor1">Valor médio de 0 a 100 R$</option>
                <option value="valor2" selected>Valor médio de 100 a 200 R$</option>
                <option value="valor3">Valor médio de 200 a 300 R$</option>
                <option value="valor4">Valor médio de 300 a 400 R$</option>
                <option value="valor1">Valor médio de 400 a 500 R$</option>
                <option value="valor1">Valor médio de 500 a 600 R$</option>
                <option value="valor1">Valor médio maior que 600 R$</option>
            </select>
            </div>
        </div>

            <input class = "botaoenviar" type="submit" value="Enviar">
        
            
        </main>
        <footer>
            
        </footer>
    </body>
</html> 